# GuideMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guideme/guideme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideme/guideme/: ActivityAddFragment.java  AutoHideFAB.java  CommonPhrasesActivity.java  DashboardFragment.java  EmergencyNumbersActivity.java  ExploreFragment.java  FavoritePlacesActivity.java  HistoryFragment.java  MainActivity.java  MyApplication.java  NotificationsActivity.java  PermissionsHelper.java  PhoneItem.java  PhonesAdapter.java  PhraseAdapter.java  PhraseItem.java  PlaceAddFragment.java  PlaceFragment.java  TripCreationActivity.java  TripsActivity.java  TripsFragment.java  ViewPagerAdapter.java  WeatherCard.java
app/src/main/java/com/guideme/guideme/data/: DataManager.kt  LocalDataManager.kt  OrderStatusAdapter.java  ParseJSON.java
app/src/main/java/com/guideme/guideme/data/models/: City.kt  CommonPhrase.java  EmergencyNumber.java  Hotel.kt  OrderStatusModel.java  Place.kt  Restaurant.kt  TourGuide.kt  Trip.kt  TripPlace.kt  User.kt
app/src/main/java/com/guideme/guideme/ui/BookTour/: ChooseFilters.java
app/src/main/java/com/guideme/guideme/ui/authentication/: LogInActivity.kt  SignUpActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/guideme/guideme/ui/common/: AutoHideFAB.java  CommonUtils.kt  DateUtils.kt  PermissionsHelper.java  ViewPagerAdapter.java  WeatherCard.java
app/src/main/java/com/guideme/guideme/ui/dashboard/: AvailableTourGuidesActivity.java  BookRideActivity.java  CommonPhrasesActivity.java  CommonPhrasesAdapter.java  EmergencyNumbersActivity.java  EmergencyNumbersAdapter.java  FavoritePlacesActivity.java  FavouriteAdapter.java  GuideProfileActivity.java  GuidesAdapter.java  GuidesYouMightLikeActivity.java  OrderCabActivity.java  OrderTaxiActivity.java  PerksAdapter.java  RequestTourGuideActivity.java  TourGuideProfileActivity.java  TourGuidesAdapter.java
app/src/main/java/com/guideme/guideme/ui/home/: DashboardFragment.java  ExploreFragment.java  HistoryFragment.java  MainActivity.java  NotificationsActivity.java  TripHistoryAdapter.java
app/src/main/java/com/guideme/guideme/ui/tour_guide/: AvailableTourGuidesActivity.java  ChooseFilters.java  PerksAdapter.java  TourGuideProfileActivity.java  TourGuidesAdapter.java  TourGuidesFilterActivity.java
app/src/main/java/com/guideme/guideme/ui/trip_creation/: ChooseFilters.java  HotelsActivity.java  HotelsAdapter.java  OrderCabActivity.java  OrderTaxiActivity.java  PlaceAddFragment.java  PlaceFragment.java  PlaceFragment.kt  RequestTourGuideActivity.java  RestaurantActivity.java  RestaurantsActivity.java  RestaurantsAdapter.java  TripCreationActivity.java  TripCreationActivity.kt  TripOverviewActivity.java
app/src/main/java/com/guideme/guideme/ui/trips/: OrderTaxiActivity.java  PlaceAddFragment.java  PlaceFragment.java  RequestTourGuideActivity.java  TripCreationActivity.java  TripsActivity.java
app/src/main/java/com/guideme/guideme/ui/trips_listing/: TripsActivity.java  TripsActivity.kt  TripsAdapter.kt  TripsListing.java
app/src/main/java/com/guideme/guideme/ui/trips_listing/fragments/: VerticalStepperAdapterFragment.java  VerticalStepperDemoFragment.java
app/src/main/res/anim/: anim_popup_enter.xml  anim_popup_exit.xml  slide_off.xml  slide_on.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border_dashed.xml  border_selector.xml  button_normal.xml  ic_2029245.xml  ic_add_circle_outline_gray.xml  ic_arrow_right_white.xml  ic_dot.xml  ic_heart_bordered.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  ic_save_white_16dp.xml  ic_share_black.xml  ic_star_black_24dp.xml  page_indicator.xml
app/src/main/res/drawable-v21/: border_selector.xml  button_normal.xml
app/src/main/res/font/: toolbar_font.xml
app/src/main/res/layout/: activity_choose_filters.xml  activity_guide_profile.xml  activity_guides_you_might_like.xml  activity_hotel.xml  activity_order_cab.xml  activity_order_taxi.xml  activity_request_tour_guide.xml  activity_trips_listing.xml  fragment_vertical_stepper.xml  fragment_vertical_stepper_adapter.xml  item_common_phrase.xml  item_emergency_number.xml  item_favourite_place.xml  item_hotel.xml  item_perk.xml  item_phrase.xml  item_restaurant.xml  item_tour_guide.xml  item_tourguide.xml  item_trip.xml  item_trip_history.xml  item_trip_tag.xml  layout_add_activity.xml  layout_add_place.xml  layout_available_tour_guides.xml  layout_book_ride.xml  layout_booking_dialog.xml  layout_choose_filters.xml  layout_common_phrases.xml  layout_create_trip.xml  layout_dashboard.xml  layout_emergency_numbers.xml  layout_explore.xml  layout_favorite_places.xml  layout_history.xml  layout_log_in.xml  layout_main.xml  layout_notifications.xml  layout_place.xml  layout_request_tour_guide.xml  (+11 more)
app/src/main/res/menu/: contact_menu.xml  menu_main.xml  menu_navigation.xml  menu_trips.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/guideme/guideme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
