<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/ic_trips_black"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_black"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black"
        android:title="@string/title_history" />

</menu>
