<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter_black"
        android:orderInCategory="1"
        android:title="Filter"
        app:showAsAction="always" />

</menu>
