<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/guideAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_tour_guide" />


        <TextView
            android:id="@+id/guideName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/guideAvatar"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            tools:text="Guide Name" />

        <TextView
            android:id="@+id/guideRating"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_black"
            android:drawableStart="@drawable/ic_star_black"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            tools:text="5.0" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
