<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/addPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/border_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_dashed" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_circle_outline_gray" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
