<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/toolbar_font"
                android:hint="Trip name"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicators"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicators" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/pageIndicators"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@+id/viewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>
